<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e52246ed20274200a11d48bb06cfe195" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="DocsModel.AuditTemplate" Width="1.5" PointX="8.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Category" Width="1.5" PointX="0.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Company" Width="1.5" PointX="0.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.DocsType" Width="1.5" PointX="0.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.DocTemplate" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.EmailAlertQueu" Width="1.5" PointX="15.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.EmailTemplateParameter" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.EventNotification" Width="1.5" PointX="7.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.ExtensionViewer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Faq" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FileAuditEvent" Width="1.5" PointX="15.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FileEmailAlertEvent" Width="1.5" PointX="18.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FileEmailAlertSetting" Width="1.5" PointX="18.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FileProperty" Width="1.5" PointX="12.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.File" Width="1.5" PointX="10.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FileVersionData" Width="1.5" PointX="21" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FileVersion" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Flag" Width="1.5" PointX="8.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FolderAuditEvent" Width="1.5" PointX="7.5" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FolderEmailAlertEvent" Width="1.5" PointX="10.5" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FolderEmailAlertSetting" Width="1.5" PointX="7.5" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FolderGroupSecurityTemplate" Width="1.5" PointX="8.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FolderProperty" Width="1.5" PointX="21.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.FolderStructure" Width="1.5" PointX="13.5" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Group" Width="1.5" PointX="3" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Icon" Width="1.5" PointX="11.25" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Mask" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.MessageTemplate" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.ProfileProperty" Width="1.5" PointX="21.5" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Profile" Width="1.5" PointX="11.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Property" Width="1.5" PointX="10.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.PropertyValue" Width="1.5" PointX="12.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.PublicFileAuditEvent" Width="1.5" PointX="21" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Section" Width="1.5" PointX="15.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.Sequence" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.ServerSetting" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.ShareLink" Width="1.5" PointX="18.75" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.TaskDocument" Width="1.5" PointX="15.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.TaskNote" Width="1.5" PointX="10.5" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.TaskRouting" Width="1.5" PointX="13.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.TaskStatue" Width="1.5" PointX="11.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.TempFilesOnUpload" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.UserLogMaster" Width="1.5" PointX="7.5" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocsModel.User" Width="1.5" PointX="5.25" PointY="49.25" IsExpanded="true" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_AuditTemplates_AuditId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_AuditTemplates_AuditId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Sequences_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Sequences_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_DocsTypes_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Sequences_dbo_DocsTypes_DocsTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_EmailAlertQueus_dbo_Files_AttachFileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_EmailAlertQueus_dbo_Users_EmailFrom" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_EventNotifications_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileAuditEvents_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileAuditEvents_dbo_FileVersions_FileVersionId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileAuditEvents_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileEmailAlertEvents_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileEmailAlertEvents_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileEmailAlertSettings_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileEmailAlertSettings_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileProperties_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileProperties_dbo_Properties_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Flags_FlagId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_FolderStructures_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Profiles_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Sections_SectionId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Users_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Users_DeleteBy" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Files_dbo_Users_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileVersions_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_PublicFileAuditEvents_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_ShareLinks_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_TaskDocuments_dbo_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileVersionDatas_dbo_FileVersions_FileVersionId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileVersions_dbo_Flags_FlagId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileVersions_dbo_Users_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FileVersions_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_PublicFileAuditEvents_dbo_FileVersions_FileVersionId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_Flags_Flag_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderAuditEvents_dbo_FolderStructures_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderAuditEvents_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderEmailAlertEvents_dbo_FolderStructures_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderEmailAlertEvents_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderEmailAlertSettings_dbo_FolderStructures_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderEmailAlertSettings_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderGroupSecurityTemplates_dbo_FolderStructures_FolderStructureId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderGroupSecurityTemplates_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderProperties_dbo_FolderStructures_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderProperties_dbo_Properties_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_FolderStructures_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_Icons_IconId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_Profiles_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_Sections_SectionId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_Users_DeleteBy" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_FolderStructures_dbo_Users_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Sections_dbo_FolderStructures_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_Properties_dbo_Masks_MaskId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_ProfileProperties_dbo_Profiles_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_ProfileProperties_dbo_Properties_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_PropertyValues_dbo_Properties_PropertyId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_ShareLinks_dbo_Users_AprrovedById" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_ShareLinks_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_TaskDocuments_dbo_TaskRoutings_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_TaskNotes_dbo_TaskRoutings_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_TaskNotes_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_TaskRoutings_dbo_TaskStatues_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_TaskRoutings_dbo_Users_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_TaskRoutings_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.FK_dbo_UserLogMasters_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.CompanyGroupSecurityTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.DocCompanyShares" ManuallyRouted="false" />
        <AssociationConnector Association="DocsModel.UserGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>